(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d=function(a,b){var c=/[\u0980-\u09FF]+$/i;return"."!=b?null:(b=a.match(c))&&b[0]?(a={back:0},a.text=3<b[0].length?"\u0964":".",a):/[ \u00a0\t]$/.test(a.slice(-1))&&a.slice(0,-1).match(c)&&!/\u0964$/.test(a.slice(0,-1))?a={back:1,text:"\u0964 "}:null};google.elements.ime.loadConfig("bn-t-i0-und",function(){var a={0:"\u09e6",1:"\u09e7",2:"\u09e8",3:"\u09e9",4:"\u09ea",5:"\u09eb",6:"\u09ec",7:"\u09ed",8:"\u09ee",9:"\u09ef","|":"\u0964"};return{0:0,1:1,2:!0,3:!0,4:!1,5:!1,6:!1,7:!1,8:!1,9:!0,10:!1,28:!1,11:!0,12:!0,13:50,14:6,15:1,16:{".a":"\u09bc\u09bd\u09d7\u09f2\u09f3\u09f4\u09f5\u09f6\u09f7\u09f8\u09f9\u09fa\u0a82".split(""),0:["\u09e6"],1:["\u09e7"],2:["\u09e8"],3:["\u09e9"],4:["\u09ea"],5:["\u09eb"],6:["\u09ec"],7:["\u09ed"],8:["\u09ee"],9:["\u09ef"],
a:["\u0985"],aa:["\u0986","\u09be"],ah:["\u0983"],ai:["\u0990","\u09c8"],am:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],an:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],b:["\u09ac"],bh:["\u09ad"],ch:["\u099a","\u099b"],chh:["\u099a","\u099b"],d:["\u09a1","\u09a6","\u09a6\u09cd","\u09dc"],dd:["\u09a6\u09cd\u09ac","\u09a6\u09cd\u09ae"],dh:"\u09a1 \u09a2 \u09a6 \u09a6\u09cd \u09a7 \u09dc".split(" "),dhh:["\u09a1","\u09a6","\u09a6\u09cd","\u09dc"],du:["\u09a6\u09c1","\u09a6\u09c1\u0983"],
e:["\u098f","\u09c7"],ee:["\u0988","\u09c0"],f:["\u09ab"],g:["\u0997"],gg:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],gh:["\u0998"],gn:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],gy:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],h:["\u09b9"],i:["\u0987","\u09bf"],j:["\u099c","\u099c\u09cd","\u099c\u09cd\u09ac","\u09af","\u09df"],jh:["\u099d"],k:["\u0995","\u0995\u09cd"],kh:["\u0995\u09cd\u09b7","\u0996"],l:["\u098c","\u09b2","\u09e1","\u09e2","\u09e3"],m:["\u09ae"],
n:["\u09a3","\u09a8"],ng:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],ngh:["\u0981","\u0982","\u0999","\u099c\u09cd\u099e","\u099e"],o:["\u0993","\u0993\u09df","\u09cb","\u09cd\u09af"],oo:["\u098a","\u09c2"],ow:["\u0994","\u09cc"],p:["\u09aa"],ph:["\u09ab"],r:"\u098b\u09b0\u09c3\u09c4\u09dc\u09dd\u09e0\u09f0\u09f1".split(""),rh:["\u09a1","\u09a6","\u09a6\u09cd","\u09dc","\u09dd"],ri:"\u098b\u09b0\u09c3\u09c4\u09dc\u09dd\u09e0\u09f0\u09f1".split(""),s:["\u09b8","\u09b8\u09cd"],sh:"\u09b6 \u09b6\u09cd \u09b6\u09cd\u09ac \u09b7 \u09b8 \u09b8\u09cd\u09ac".split(" "),
shh:"\u09b6 \u09b6\u09cd \u09b6\u09cd\u09ac \u09b7 \u09b8 \u09b8\u09cd\u09ac".split(" "),shs:"\u09b6 \u09b6\u09cd \u09b6\u09cd\u09ac \u09b7 \u09b8 \u09b8\u09cd\u09ac".split(" "),shsh:"\u09b6 \u09b6\u09cd \u09b6\u09cd\u09ac \u09b7 \u09b8 \u09b8\u09cd\u09ac".split(" "),st:["\u09b8\u09cd\u09b9"],t:["\u099f","\u09a4","\u09a4\u09cd","\u09a4\u09cd\u09ae","\u09ce"],th:"\u099f \u09a0 \u09a4 \u09a4\u09cd \u09a4\u09cd\u09ae \u09a5 \u09ce".split(" "),thh:["\u099f","\u09a4","\u09a4\u09cd","\u09a4\u09cd\u09ae",
"\u09ce"],tt:["\u09a4\u09cd\u09ac"],tth:["\u099f","\u09a4","\u09a4\u09cd","\u09a4\u09cd\u09ae","\u09ce"],u:["\u0989","\u09c1"],v:["\u0993\u09df","\u09ac","\u09ad"],w:["\u0993\u09df","\u09ac","\u09ad"],y:["\u09af","\u09df"]},19:function(b,c){return a[c]?(b={back:0},b.text=a[c],b):d(b,c)},17:function(b){return a[String(b)]},22:/[a-z]/i,27:/[^a-z\u0980-\u09FF]/i}}());}).call(this);
