(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d=function(a,b){var c=/[\u0900-\u097F]+$/i;return"."!=b?null:(b=a.match(c))&&b[0]?(a={back:0},a.text=3<b[0].length?"\u0964":".",a):/[ \u00a0\t]$/.test(a.slice(-1))&&a.slice(0,-1).match(c)&&!/\u0964$/.test(a.slice(0,-1))?a={back:1,text:"\u0964 "}:null};google.elements.ime.loadConfig("ne-t-i0-und",function(){var a={"|":"\u0964"};return{0:0,1:2,2:!0,3:!0,4:!1,5:!1,6:!1,7:!1,8:!1,9:!0,10:!1,28:!1,11:!0,12:!0,13:50,14:6,15:1,16:{".a":"\u0902\u090d\u090e\u0911\u0912\u093c\u093d\u0945\u0946\u0949\u094a\u0951\u0952\u0953\u0954".split(""),0:["\u0966"],1:["\u0967"],2:["\u0968"],3:["\u0969"],4:["\u096a"],5:["\u096b"],6:["\u096c"],7:["\u096d"],8:["\u096e"],9:["\u096f"],a:["\u0905"],aa:["\u0906","\u093e"],ah:["\u0903"],ai:["\u0910","\u0948"],am:["\u0901","\u0902",
"\u0929"],an:["\u0901","\u0902","\u0929"],ao:["\u0935"],aum:["\u0950"],b:["\u092c","\u0935"],bh:["\u092d"],ch:["\u091a","\u091b"],chh:["\u091a","\u091b"],d:"\u0921\u0922\u0926\u0927\u095c\u095d".split(""),dh:"\u0921\u0922\u0926\u0927\u095c\u095d".split(""),dhh:"\u0921\u0922\u0926\u0927\u095c\u095d".split(""),du:["\u0926\u0941","\u0926\u0941\u0903"],e:["\u090f","\u0947"],ee:["\u0908","\u0940"],f:["\u092b","\u095e"],g:["\u0917","\u095a"],gh:["\u0918","\u095a"],gn:["\u091c\u094d\u091e"],gy:["\u091c\u094d\u091e"],
h:["\u0939"],i:["\u0907","\u093f"],j:["\u091c","\u091c\u094d"],jh:["\u091d"],k:["\u0915"],kh:["\u0916","\u0916\u094d","\u0959"],l:"\u090c\u0932\u0933\u0934\u0961\u0962\u0963".split(""),m:["\u092e"],n:["\u0923","\u0928"],ng:["\u0901","\u0902","\u0902\u0918","\u0929"],ngh:["\u0902\u0939"],ni:["\u0928\u093f","\u0928\u093f\u0903"],o:["\u0913","\u094b"],oo:["\u090a","\u0942"],ow:["\u0914","\u094c"],p:["\u092a"],ph:["\u092b","\u095e"],q:["\u0958"],r:"\u090b\u0930\u0931\u0943\u0944\u095c\u0960".split(""),
rh:"\u0921\u0922\u0926\u0927\u095c\u095d".split(""),ri:"\u090b\u0930\u0931\u0943\u0944\u095c\u0960".split(""),s:["\u0938","\u095b"],sh:["\u0936","\u0937"],t:["\u091f","\u0920","\u0924","\u0925"],th:["\u091f","\u0920","\u0924","\u0925"],thh:["\u091f","\u0920","\u0924","\u0925"],tth:["\u091f","\u0920","\u0924","\u0925"],u:["\u0909","\u0941"],v:["\u0935"],w:["\u0935"],x:["\u0916\u094d\u0938"],y:["\u092f","\u095f"],z:["\u095b"]},19:function(b,c){return a[c]?(b={back:0},b.text=a[c],b):d(b,c)},22:/[a-z\d^~|]/i,
27:/[^a-z\d^~|\u0900-\u097F]/i}}());}).call(this);
