(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var d=function(a,b){var c=/[\u0A00-\u0A7F]+$/i;return"."!=b?null:(b=a.match(c))&&b[0]?(a={back:0},a.text=3<b[0].length?"\u0964":".",a):/[ \u00a0\t]$/.test(a.slice(-1))&&a.slice(0,-1).match(c)&&!/\u0964$/.test(a.slice(0,-1))?a={back:1,text:"\u0964 "}:null};google.elements.ime.loadConfig("pa-t-i0-und",{0:0,1:2,2:!0,3:!0,4:!1,5:!1,6:!1,7:!1,8:!1,9:!0,10:!1,28:!1,11:!0,12:!0,13:50,14:6,15:1,16:{0:["\u0a66"],1:["\u0a67"],2:["\u0a68"],3:["\u0a69"],4:["\u0a6a"],5:["\u0a6b"],6:["\u0a6c"],7:["\u0a6d"],8:["\u0a6e"],9:["\u0a6f"],a:["\u0a05"],aa:["\u0a06","\u0a3e"],ae:["\u0a0f","\u0a47"],ah:["\u0a03"],ai:["\u0a10","\u0a48"],am:["\u0a19","\u0a1c\u0a4d\u0a1e","\u0a1e","\u0a70"],an:["\u0a19","\u0a1c\u0a4d\u0a1e","\u0a1e","\u0a70"],aum:["\u0a74"],b:["\u0a2c"],bh:["\u0a2d"],
ch:["\u0a1a","\u0a1b"],chh:["\u0a1a","\u0a1b"],d:["\u0a21","\u0a22","\u0a26","\u0a5c"],dh:["\u0a21","\u0a22","\u0a26","\u0a5c"],dhdh:["\u0a22","\u0a27"],dhh:["\u0a21","\u0a22","\u0a26","\u0a5c"],ee:["\u0a08","\u0a40"],f:["\u0a2b","\u0a5e"],g:["\u0a17","\u0a5a"],gh:["\u0a18","\u0a5a"],gn:["\u0a19","\u0a1c\u0a4d\u0a1e","\u0a1e","\u0a70"],gy:["\u0a19","\u0a1c\u0a4d\u0a1e","\u0a1e","\u0a70"],h:["\u0a39"],i:["\u0a07","\u0a3f"],j:["\u0a1c","\u0a1c\u0a4d","\u0a5b"],jh:["\u0a1d"],k:["\u0a15"],kh:["\u0a16",
"\u0a59"],khkh:["\u0a16","\u0a59"],l:["\u0a32","\u0a33"],m:["\u0a2e"],n:["\u0a01","\u0a02","\u0a23","\u0a28"],ng:["\u0a19","\u0a1c\u0a4d\u0a1e","\u0a1e","\u0a70"],o:["\u0a4b"],oo:["\u0a0a","\u0a13","\u0a42"],ow:["\u0a14","\u0a4c"],p:["\u0a2a"],ph:["\u0a2b","\u0a5e"],r:["\u0a30","\u0a5c"],rh:["\u0a21","\u0a22","\u0a26","\u0a5c"],ri:["\u0a30","\u0a5c"],s:["\u0a38"],sh:["\u0a36"],t:["\u0a1f","\u0a24"],th:["\u0a1f","\u0a24"],thh:["\u0a1f","\u0a24"],thth:["\u0a20","\u0a25"],tth:["\u0a1f","\u0a24"],u:["\u0a09",
"\u0a41"],v:["\u0a35"],w:["\u0a35"],y:["\u0a2f"],z:["\u0a5b"]},19:function(a,b){return d(a,b)},22:/[a-z]/i,27:/[^a-z\u0A00-\u0A7F]/i});}).call(this);
